{
  "name": "evolution-api-ia",
  "version": "1.0.0",
  "description": "IA WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.76.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.30.1"
  }
}
